<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="..//FORMULARIO/style.css">
</head>
<header>
    <h1>Formulario de Registro</h1>
</header>
<body>
    <label for="Nombre"></label>
    <input type="text">
    <label for="Apellido"></label>
    <input type="text">
    <div>
        <label for="Hombre"></label>
        <input type="radio">
        <label for="Mujer"></label>
        <input type="radio">
    </div>

    <div>
        <label for="Correo"></label>
        <input type="email">
    </div>

    <div>
        <label for="Deseo recibir informacion sobre novedades y ofertas"></label>
        <input type="checkbox">
    </div>
    <input type="submit">
    <table border="1">
        <tr>
            <th>Pais</th>
            <td><b>2000</b></td>
            <td><b>2001</b></td>
            <td><b>2002</b></td>
            <td><b>2003</b></td>
            <td><b>2004</b></td>
            <td><b>2005</b></td>
            <td><b>2006</b></td>
            <td><b>2007</b></td>
            <td><b>2008</b></td>
            <td><b>2009</b></td>
            <td><b>2010</b></td>
            <td><b>2011</b></td>
            <td><b>2012</b></td>
            <td><b>2013</b></td>
           
        </tr>
        <tr>
            <td>UE (27 paises)</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>9</td>
            <td>9.1</td>
            <td>9.3</td>
            <td>9</td>
            <td>8.2</td>
            <td>7.2</td>
            <td>7</td>
            <td>9</td>
            <td>9.6</td>
            <td>10.4</td>
            <td>10.8</td>
            
        </tr>
        <tr>
            <th>España</th>
            <td><b>11.9</b></td>
            <td><b>10.6</b></td>
            <td><b>11.5</b></td>
            <td><b>11</b></td>
            <td><b>9.2</b></td>
            <td><b>8.5</b></td>
            <td><b>8.2</b></td>
            <td><b>11.3</b></td>
            <td><b>17.9</b></td>
            <td><b>19.9</b></td>
            <td><b>21.4</b></td>
            <td><b>24.8</b></td>
            <td><b>26.1</b></td>
            
        </tr>
        <tr>
            <td>Grecia</td>
            <td>12.7</td>
            <td>10.7</td>
            <td>10.3</td>
            <td>9.7</td>
            <td>10.6</td>
            <td>10</td>
            <td>9</td>
            <td>8.4</td>
            <td>7.8</td>
            <td>9.6</td>
            <td>12.7</td>
            <td>17.9</td>
            <td>24.5</td>
            <td>27.5</td>
            
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td>4</td>
            <td>4.8</td>
            <td>5.8</td>
            <td>6</td>
            <td>5.5</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.6</td>
            <td>5.8</td>
            <td>9.3</td>
            <td>9.6</td>
            <td>8.9</td>
            <td>8.1</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>Japon</td>
            <td>4.7</td>
            <td>5</td>
            <td>5.4</td>
            <td>5.3</td>
            <td>4.7</td>
            <td>4.4</td>
            <td>4.1</td>
            <td>3.9</td>
            <td>4</td>
            <td>5.1</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4</td>
        </tr>


    </table>
</body>
</html>